{
  "name": "url-regex-safe",
  "description": "Regular expression matching for URL's. Maintained, safe, and browser-friendly version of url-regex. Resolves CVE-2020-7661. Works in Node v10.12.0+ and browsers.",
  "version": "4.0.0",
  "author": "Forward Email LLC (https://forwardemail.net)",
  "browser": {
    "re2": false
  },
  "bugs": {
    "url": "https://github.com/spamscanner/url-regex-safe/issues"
  },
  "contributors": [
    "Forward Email LLC (https://forwardemail.net)",
    "Kevin Mårtensson <kevinmartensson@gmail.com>",
    "Diego Perini"
  ],
  "dependencies": {
    "ip-regex": "4.3.0",
    "tlds": "^1.242.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "ava": "^4.3.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-xo-lass": "^2.0.1",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-node": "^11.1.0",
    "fixpack": "^4.0.0",
    "husky": "^8.0.3",
    "jsdom": "15",
    "lint-staged": "^14.0.0",
    "nyc": "^15.1.0",
    "re2": "^1.20.1",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "rimraf": "^5.0.1",
    "tinyify": "^3.0.0",
    "xo": "^0.56.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/spamscanner/url-regex-safe",
  "jsdelivr": "dist/url-regex-safe.min.js",
  "keywords": [
    "2020",
    "7661",
    "CVE-2020-7661",
    "cve",
    "detect",
    "email",
    "emails",
    "expresion",
    "expression",
    "from",
    "get",
    "html",
    "mail",
    "mails",
    "maintained",
    "parse",
    "parser",
    "parsing",
    "regex",
    "regexer",
    "regexer",
    "regexes",
    "regexing",
    "regexp",
    "safe",
    "scan",
    "sniff",
    "str",
    "string",
    "text",
    "url",
    "urls"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "peerDependencies": {
    "re2": "^1.20.1"
  },
  "peerDependenciesMeta": {
    "re2": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spamscanner/url-regex-safe"
  },
  "scripts": {
    "browserify": "browserify src/index.js -o dist/url-regex-safe.js -s urlRegexSafe -g [ babelify --configFile ./.dist.babelrc ]",
    "build": "npm run build:clean && npm run build:lib && npm run build:dist",
    "build:clean": "rimraf lib dist",
    "build:dist": "npm run browserify && npm run minify",
    "build:lib": "babel --config-file ./.lib.babelrc src --out-dir lib",
    "lint": "npm run lint:js && npm run lint:md && npm run lint:pkg && npm run lint:lib && npm run lint:dist",
    "lint:dist": "eslint --no-inline-config -c .dist.eslintrc dist",
    "lint:js": "xo --fix",
    "lint:lib": "eslint -c .lib.eslintrc lib",
    "lint:md": "remark . -qfo",
    "lint:pkg": "fixpack",
    "minify": "cross-env NODE_ENV=production browserify src/index.js -o dist/url-regex-safe.min.js -s urlRegexSafe -g [ babelify --configFile ./.dist.babelrc ] -p tinyify",
    "prepare": "husky install",
    "pretest": "npm run build && npm run lint",
    "test": "cross-env NODE_ENV=test nyc ava"
  },
  "unpkg": "dist/url-regex-safe.min.js"
}
